<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Reset and tweak default appearance */
      progress[value] {
        position: absolute;
        top: 0;
        -webkit-appearance: none;
        appearance: none;
        background-color: transparent;
        height: 4px;
        translate: 0 -4px;
        border: 0;
        vertical-align: 0;
      }
      ::-webkit-progress-bar {
        background-color: transparent;
      }
      ::-moz-progress-bar {
        background-color: orange;
      }
      ::-webkit-progress-value {
        background-color: orange;
      }

      /* reset */
      button {
        background-color: transparent;
        border-width: 0;
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
        line-height: inherit;
        padding: 0;
      }
      /* new styles */
      button {
        border: 3px solid black;
        min-width: 3rem;
        min-height: 3rem;
        cursor: pointer;
        margin-right: 0.5rem;
        font-weight: bold;
      }
      button:focus {
        background: #dbdbdb;
      }

      body {
        margin: 0;
        background-color: black;
        display: grid;
        place-items: center;
        min-height: 100vh;
        font-family: system-ui, sans-serif;
      }

      main {
        position: relative;
      }

      main > * {
        position: absolute;
        transform: translate(-50%, -50%);
      }

      #asker {
        position: fixed;
        bottom: 0;
        background-color: white;
        width: 100%;
      }
      #asker > progress {
        width: 100%;
      }
      #asker > #choices {
        display: flex;
        justify-content: space-evenly;

        margin: 1rem;
      }

      .hidden {
        opacity: 0; /*faster than display none*/
      }

      .slidable {
        transition: translate 0.2s ease-out;
      }
      .slid-down {
        translate: 0 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <!-- vids go here -->
    </main>
    <div id="asker" class="slidable slid-down">
      <progress id="timeout" max="100" value="0"></progress>
      <div id="choices">
        <!-- choices go here -->
      </div>
    </div>
    <dialog open>
      <div>Start?</div>
      <button>yes</button>
    </dialog>
    <template id="question-template">
      <div>
        <button class="answer-btn" data-answer="">C</button>
        <label for=""></label>
      </div>
    </template>
    <script src="yog.js"></script>
    <script src="userScript.js"></script>
  </body>
</html>
